#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="u+5lUf5HB9+ZAauNVGhzqMLeCYFQCI/x1lHib/fo8EE4uW07rzapuXsMggYWFk+7Jn0F6p57wYfJ8Z7SO2BbwjY9XMGz30vZo/3m7BKzEonZoPwHUnHxgtk0BETQwIAfccSxao9U8L2Hg7EKiMS9w3qK4J04wmqvJLuZAVPy8rDrGoVjq3brn7sfBxFCodIC7/0zJajxc1I0YOk9HMlrGAnzQkE03VOgyu8WL5XwQI0ikGs4PMuQcmOHZ1C6sxNWaz3BSMAeq0hAL07+gk47rtu+dL6uLqsylWPWaP+JclqNDVnQlXUSTLedHmrAIk8xni5wJf+b7xstaJQK/jYu1ZahIT9+oB1ZkvvSlf27atwiIhvIy0uubz8RttO52MoiunMRDu3LP8XpO3/1FafktZuREizn6fozvu9xLJJwuwtcE6wJJnvktPvldzjRkbQTsNH1WOSZLfmqWNWcWhEGSWwuroiriAyFujIXpV/AZRUbTZW+XETDvsodyromxhsIKj3lh+6jNY3uCTaWn7g="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="W2ge1GMVr30Y3mny3Kh0UdMiuVF4kGvxEWbdIq9ndx9g5qb1"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="6jARH7nc4BLw76ptWqR70f6JWm3FzWeZz0iiHia8KptDjNCf"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="S7vOwU8tJs1GfyhJHCwYEubyVqgqE+mEjEnr8xBodwWVDn2FKJlyNOn24QIAaaBIbg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8cc49e081524f2b0ff5b77da645691db44bd90f22c12d7e7df9a2858f77b9102"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
